<div class="jumbotron">
<div class="container">
<div class="col-md-4">
<form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="newUser" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="newPass" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="passwordconfirm">Confirm Password</label>
    <input type="password" class="form-control" id="passwordconfirm" placeholder="Password again">
  </div>
  <button class="btn btn-primary" id="regButton">Log In</button>
</form>
</div>
<div class="col-md-8"></div>
</div>
</div>
